<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="signup.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.3/jquery.payment.min.js"></script>

<script type="text/javascript" src="js.js"></script>

<div class="container">
            <form class="form-horizontal" role="form">
                <h2>Subscription</h2>
				
				<div class="form-group">
                    <label for="vehicle_Number" class="col-sm-4 control-label">Vehicle No</label>
                    <div class="col-sm-8">
                        <input type="text" id="vehicle_number" class="form-control">
                    </div>
                </div>
               
				<div class="form-group">
                    <label for="payment" class="col-sm-4 control-label">Subscription Fee</label>
                    <div class="col-sm-8">
                        <input disabled type="text" id="payment" class="form-control" placeholder="1000.00 LKR">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-8 col-sm-offset-4">
					<a href="payment.html">
                        <button type="button" class="btn btn-primary btn-block">Subscribe</button></a>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->